buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

description = 'Proto libraries for the Google Street View Publish API'
group = "com.google.streetview.publish"
version = "1.0.0"
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'com.google.protobuf:protobuf-java:3.5.1'
  compile 'com.google.api:api-common:1.6.0'
  compile 'com.google.api.grpc:proto-google-common-protos:1.12.0'
}

sourceSets {
  main {
    resources {
      srcDir 'src/main/proto'
    }
    java {
      srcDir 'src/main/java'
    }
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
